{
  "name": "testharness1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "Steven Howard",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.38.3",
    "spec": "^1.0.1",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.12.0",
    "webpack": "^4.8.1"
  },
  "dependencies": {
    "dotenv": "^5.0.1"
  }
}
